{
  "name": "hutulia/domain-name",
  "description": "Work with domain name as with string: getTld(), getSld(), isPuny(), toPuny(), isIdn() etc..",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hutulia\\DomainName\\": "src/"
    }
  }
}